Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\BUGS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
UserControl=Progybar.ctl
UserControl=Xplayer.ctl
Module=ModuleMultimedia; ModuleMultimedia.bas
Form=frmfullscreen.frm
Module=Declaration; misc.bas
Module=ModMain; ModMain.bas
Module=ModMixerAPI; ModMixerAPI.bas
Class=clsCDTray; Class1.cls
Form=frmhelp.frm
Module=Module1; Mp3HeaderTag.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmabout.frm
UserControl=GoldButton.ctl
Form=Player.frm
Form=Form1.frm
IconForm="Frmplayer"
Startup="Frmplayer"
HelpFile=""
Title="Xplayer"
ExeName32="PlayerX.exe"
Command32=""
Name="XPlayer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Search\player.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BrainFusion Tech Ltd........."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
