ProgYbar = 154, 154, 408, 474, C, 132, 132, 392, 452, C
PlayerX = 110, 110, 370, 430, C, 110, 110, 370, 430, C
ModuleMultimedia = 66, 66, 326, 386, C
frmfullscreen = 66, 66, 320, 386, C, 44, 44, 298, 364, C
Declaration = 132, 132, 386, 452, C
ModMain = 154, 154, 408, 474, C
ModMixerAPI = 110, 110, 442, 430, C
clsCDTray = 66, 66, 395, 386, C
frmfullhelp = 132, 132, 464, 452, C, 110, 110, 520, 430, C
Module1 = 154, 154, 486, 474, C
frmabout = 66, 66, 398, 386, , 22, 22, 354, 342, C
GoldButton = 0, 0, 0, 0, C, 88, 88, 420, 408, C
Frmplayer = 0, 0, 454, 248, Z, 0, 0, 332, 320, C
Form1 = 0, 0, 454, 248, , 66, 66, 457, 389, C
